# EMS

./: azure-pipelines.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml  ci.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/com/ems/employee_management_system/controller/: EmployeeController.java
src/main/java/com/ems/employee_management_system/model/: Employee.java
src/main/java/com/ems/employee_management_system/repo/: EmployeeRepo.java
src/main/java/com/ems/employee_management_system/service/: EmployeeService.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/ems/employee_management_system/: DemoTests.java  EmployeeManagementSystemApplicationTests.java
src/test/resources/: application-test.properties
