# Set application name
spring.application.name=Employee Management System

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Drop and recreate the database on each deployment
spring.jpa.hibernate.ddl-auto=create-drop
# Ensures the schema is dropped & recreated

spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always  

spring.sql.init.mode=never

# Show SQL queries in logs
spring.jpa.show-sql=true

# Allow external access to Spring Boot application
server.address=0.0.0.0
server.port=8080
